#数据源名（如是es的话就是集群名）

source_resolver=

#目标存储名（如是es的话就是集群名）
target_name=

#目标存储类型(es/mpp等)
target_resolve=


#目标索引对应的索引类型
target_index_type=
#create模式还是update模式还是insert覆盖模式
mode=insert
ignore_id=false
#目标存储对应的索引
#如果是all_to_all或者custom类型就写default就行
target_index=default


table_name=f

ignore_type=yes
type=default
speed_limit=1000000
ips=1,1

primary_key=log_id

need_fields=

nest_fields=from_binds,to_binds

#slave jvm
jvm_heap=1G
#jar路径
jar_path=/root
#日志路径
log_path=/root
#port
rmi_port=5602

#如果target_index_type为custom则需要自定义规则
#当前支持按时间()或hash取余()
class_name=
#class=TimeStampRule
#字段
field=buy_id:source
#field=pay_time
#规则（时间规则左闭右开当前只支持long型）
rules=


#是否根据时间分区
analyse_date=false
#分区字段
date_field=
date_suffix=
date_format=

